{
    "manifest_version": 3,
    "name": "Snap! Addons",
    "version": "1.0",
    "description": "Plugin Manager for Snap! BYOB",
    "author": "Turqul",

    "permissions": [
        "storage",
        "scripting"
    ],

    "host_permissions": [
        "*://snap.berkeley.edu/*"
    ],

    "background": {
        "scripts": ["webextension-polyfill.js", "background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://snap.berkeley.edu/*"],
            "js": ["webextension-polyfill.js", "content.js"]
        }
    ],

    "action": {
        "default_title": "Snap! Addons",
        "default_popup": "popup.html"
    },

    "web_accessible_resources": [
        {
            "resources": ["plugins/*.js"],
            "matches": ["*://snap.berkeley.edu/*"]
        }
    ]
}
